object fraCliente: TfraCliente
  Left = 0
  Height = 191
  Top = 0
  Width = 603
  ClientHeight = 191
  ClientWidth = 603
  TabOrder = 0
  DesignLeft = 379
  DesignTop = 208
  object edtNome: TLabeledEdit
    Left = 8
    Height = 23
    Top = 17
    Width = 243
    EditLabel.AnchorSideLeft.Control = edtNome
    EditLabel.AnchorSideRight.Control = edtNome
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtNome
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = -1
    EditLabel.Width = 243
    EditLabel.Caption = 'Nome'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnChange = edtNomeChange
  end
  object edtEndereco: TLabeledEdit
    Left = 8
    Height = 23
    Top = 59
    Width = 328
    EditLabel.AnchorSideLeft.Control = edtEndereco
    EditLabel.AnchorSideRight.Control = edtEndereco
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtEndereco
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 41
    EditLabel.Width = 328
    EditLabel.Caption = 'Endereco'
    EditLabel.ParentColor = False
    TabOrder = 4
    OnChange = edtNomeChange
  end
  object edtCPF: TLabeledEdit
    Left = 261
    Height = 23
    Top = 17
    Width = 107
    EditLabel.AnchorSideLeft.Control = edtCPF
    EditLabel.AnchorSideRight.Control = edtCPF
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtCPF
    EditLabel.Left = 261
    EditLabel.Height = 15
    EditLabel.Top = -1
    EditLabel.Width = 107
    EditLabel.Caption = 'CPF'
    EditLabel.ParentColor = False
    TabOrder = 1
    OnChange = edtNomeChange
  end
  object edtTelefone1: TLabeledEdit
    Left = 104
    Height = 23
    Top = 152
    Width = 96
    EditLabel.AnchorSideLeft.Control = edtTelefone1
    EditLabel.AnchorSideRight.Control = edtTelefone1
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtTelefone1
    EditLabel.Left = 104
    EditLabel.Height = 15
    EditLabel.Top = 134
    EditLabel.Width = 96
    EditLabel.Caption = 'Telefone1'
    EditLabel.ParentColor = False
    TabOrder = 9
    OnChange = edtNomeChange
  end
  object edtTelefone2: TLabeledEdit
    Left = 224
    Height = 23
    Top = 152
    Width = 88
    EditLabel.AnchorSideLeft.Control = edtTelefone2
    EditLabel.AnchorSideRight.Control = edtTelefone2
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtTelefone2
    EditLabel.Left = 224
    EditLabel.Height = 15
    EditLabel.Top = 134
    EditLabel.Width = 88
    EditLabel.Caption = 'Telefone2'
    EditLabel.ParentColor = False
    TabOrder = 10
    OnChange = edtNomeChange
  end
  object edtDataCadastro: TDateTimePicker
    Left = 8
    Height = 23
    Top = 152
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 8
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 43233
    Time = 0.728209826389502
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = edtNomeChange
  end
  object spnPerfil: TSpinEdit
    Left = 400
    Height = 23
    Top = 152
    Width = 50
    MaxValue = 10
    MinValue = 1
    OnChange = edtNomeChange
    TabOrder = 11
    Value = 1
  end
  object lblPerfil: TLabel
    Left = 398
    Height = 15
    Top = 136
    Width = 27
    Caption = 'Perfil'
    ParentColor = False
  end
  object lblDtCadastro: TLabel
    Left = 8
    Height = 15
    Top = 136
    Width = 65
    Caption = 'DT Cadastro'
    ParentColor = False
  end
  object edtCidade: TLabeledEdit
    Left = 8
    Height = 23
    Top = 104
    Width = 200
    EditLabel.AnchorSideLeft.Control = edtCidade
    EditLabel.AnchorSideRight.Control = edtCidade
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtCidade
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 86
    EditLabel.Width = 200
    EditLabel.Caption = 'Cidade'
    EditLabel.ParentColor = False
    TabOrder = 6
    OnChange = edtNomeChange
  end
  object edtBairro: TLabeledEdit
    Left = 352
    Height = 23
    Top = 59
    Width = 240
    EditLabel.AnchorSideLeft.Control = edtBairro
    EditLabel.AnchorSideRight.Control = edtBairro
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtBairro
    EditLabel.Left = 352
    EditLabel.Height = 15
    EditLabel.Top = 41
    EditLabel.Width = 240
    EditLabel.Caption = 'Bairro'
    EditLabel.ParentColor = False
    TabOrder = 5
    OnChange = edtNomeChange
  end
  object lblSituacao: TLabel
    Left = 493
    Height = 15
    Top = 156
    Width = 58
    Caption = 'lblSituacao'
    ParentColor = False
  end
  object edtEmail: TLabeledEdit
    Left = 216
    Height = 23
    Top = 104
    Width = 376
    EditLabel.AnchorSideLeft.Control = edtEmail
    EditLabel.AnchorSideRight.Control = edtEmail
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtEmail
    EditLabel.Left = 216
    EditLabel.Height = 15
    EditLabel.Top = 86
    EditLabel.Width = 376
    EditLabel.Caption = 'Email'
    EditLabel.ParentColor = False
    TabOrder = 7
    OnChange = edtNomeChange
  end
  object edtRG: TLabeledEdit
    Left = 376
    Height = 23
    Top = 17
    Width = 121
    EditLabel.AnchorSideLeft.Control = edtRG
    EditLabel.AnchorSideRight.Control = edtRG
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edtRG
    EditLabel.Left = 376
    EditLabel.Height = 15
    EditLabel.Top = -1
    EditLabel.Width = 121
    EditLabel.Caption = 'RG'
    EditLabel.ParentColor = False
    TabOrder = 2
    OnChange = edtNomeChange
  end
  object edtNascimento: TDateTimePicker
    Left = 509
    Height = 23
    Top = 17
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 3
    TrailingSeparator = False
    TextForNullDate = '00/00/0000'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 1.7E308
    Time = 1.7E308
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
    OnChange = edtNomeChange
  end
  object lblNascimento: TLabel
    Left = 509
    Height = 15
    Top = 0
    Width = 64
    Caption = 'Nascimento'
    ParentColor = False
  end
end
