object frmPrincipal: TfrmPrincipal
  Left = 340
  Height = 550
  Top = 101
  Width = 800
  Caption = 'Controle de contas'
  ClientHeight = 550
  ClientWidth = 800
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object pagePrincipal: TPageControl
    Left = 0
    Height = 550
    Top = 0
    Width = 800
    ActivePage = PgPrincipalTabClientes
    Align = alClient
    Anchors = [akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = pagePrincipalChange
    object PgPrincipalTabClientes: TTabSheet
      Caption = 'Clientes'
      ClientHeight = 522
      ClientWidth = 792
      OnContextPopup = PgPrincipalTabClientesContextPopup
      object pagecliente: TPageControl
        Left = 0
        Height = 470
        Top = 8
        Width = 796
        ActivePage = pageClienteTab_Lista
        Align = alCustom
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabIndex = 0
        TabOrder = 0
        OnChange = pageclienteChange
        object pageClienteTab_Lista: TTabSheet
          Caption = 'Lista'
          ClientHeight = 442
          ClientWidth = 788
          inline fraLisClientes1: TfraLisClientes
            Height = 442
            Width = 788
            Align = alClient
            ClientHeight = 442
            ClientWidth = 788
            inherited DBGrid1: TDBGrid
              Height = 394
              Width = 788
            end
            inherited dtsGrid: TDataSource
              AutoEdit = False
              DataSet = qryCliente
            end
          end
        end
        object pageClientetTab_Formulario: TTabSheet
          Caption = 'Tela de cadastro'
          ClientHeight = 442
          ClientWidth = 788
          object Panel2: TPanel
            Left = 0
            Height = 184
            Top = 1
            Width = 600
            Align = alCustom
            ClientHeight = 184
            ClientWidth = 600
            Color = clAqua
            ParentColor = False
            TabOrder = 0
            inline fraCliente1: TfraCliente
            end
          end
          object Panel1: TPanel
            Left = 0
            Height = 104
            Top = 185
            Width = 600
            ClientHeight = 104
            ClientWidth = 600
            Color = clMoneyGreen
            ParentColor = False
            TabOrder = 1
            inline fraCadastracontas1: TfraCadastracontas
              Left = 3
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 107
            Top = 290
            Width = 600
            ClientHeight = 107
            ClientWidth = 600
            Color = clSilver
            ParentColor = False
            TabOrder = 2
            inline fraCadCheque1: TfraCadCheque
              Left = 3
              Top = 4
              inherited edtVencimento: TDateTimePicker
                Date = 43239
                Time = 0.866826863428287
              end
              inherited edtValor: TLabeledEdit
                OnChange = nil
              end
            end
          end
        end
        object pageClienteTab_Contas: TTabSheet
          Caption = 'Contas do cliente'
          ClientHeight = 442
          ClientWidth = 788
          inline fraListaContas2: TfraListaContas
            Height = 442
            Width = 788
            Align = alClient
            ClientHeight = 442
            ClientWidth = 788
            inherited DBGrid1: TDBGrid
              Height = 387
              Width = 788
            end
            inherited rgFiltros: TRadioGroup
              ItemIndex = 0
            end
            inherited dtsGrid: TDataSource
              DataSet = qryContasCli
            end
          end
        end
        object pageclienteTab_Cheques: TTabSheet
          Caption = 'Cheques do cliente'
          ClientHeight = 442
          ClientWidth = 788
          inline frListaCheques1: TfrListaCheques
            Height = 442
            Width = 788
            Align = alClient
            ClientHeight = 442
            ClientWidth = 788
            inherited DBGrid1: TDBGrid
              Height = 394
              Width = 788
            end
          end
        end
      end
      object btnNovo: TBitBtn
        Left = 0
        Height = 40
        Top = 480
        Width = 54
        Anchors = [akLeft, akBottom]
        Caption = 'Novo'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
          5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
          4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
          46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
          42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
          41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
          89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
          B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
          43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
          45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
          48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
          4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
          5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Layout = blGlyphTop
        OnClick = btnNovoClick
        TabOrder = 1
      end
      object btnAlterar: TBitBtn
        Left = 54
        Height = 40
        Top = 480
        Width = 54
        Anchors = [akLeft, akBottom]
        Caption = 'Alterar'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001340
          58FF15425EFF25699CFF2C76B4FF3B8BBAADFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001242
          59FF5D9CD4FFA6CFF5FFA9CFECFF488BC1FF2C76B4FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
          93FFCBE3F9FF61AAECFF4098E8FF1567C2FF1660AAFF2C76B4FFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001E6D
          93FFC8E1F2FFD1E7FAFF347DB5FF3199C3FF6DC4DCFF4A9CCFFF3483C7FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002063
          98202689B9FFB0CBE1FF67A9C8FF60DCF5FF44D6F4FF8EEEFAFF5DB4E6FF3B8F
          D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF002689B9FFBEE6F2FFB3F4FCFF60DCF5FF44D6F4FF8EEEFAFF5DB4
          E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF002790BFFFC3EDF8FFB3F4FCFF60DCF5FF44D6F4FF8EEE
          FAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DCF5FF44D6
          F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4FCFF60DC
          F5FF44D6F4FF8EEEFAFF5DB4E6FF3B8FD9FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3EDF8FFB3F4
          FCFF68D9F5FF6FCFF3FF599DD0FF73ABDDFF4F91C9FFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBAE4FFC3ED
          F8FFA8E2F8FF6CAEDDFFA5CFF4FFA5CFF4FFBDDBF7FF5393CBF7FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002FBA
          E4FFA7D4F4FFC5E1F8FFCCE3F9FFCCE3F9FFBDDBF7FF4F90C9FDFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0050A8D9FF6AA5D8FFC9E1F7FFCBE3F8FF4295CAFF3182C2AEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002FBAE4094FAADBEA5093CAFD4E90C8FF2F9DD2DF35A4DE19FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Layout = blGlyphTop
        OnClick = btnAlterarClick
        TabOrder = 2
      end
      object btnCancelar: TBitBtn
        Left = 109
        Height = 40
        Top = 480
        Width = 54
        Anchors = [akLeft, akBottom]
        Caption = 'Cancelar'
        Enabled = False
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003F3DED413B38EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00211FE3081E1CE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004A47F0414F4CF2FF403EEDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002725E5082422E4FC312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF005451
          F3415856F5FF6361FAFF5855F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302D
          E7082C2AE6FC413FF1FF4C4AF6FF312FEAFF1F1DE241FFFFFF00FFFFFF005956
          F52B5B58F6FF6562FAFF7170FFFF5956F6FF4240EEFC3E3BEC083937EB083532
          E9FC4745F2FF6362FFFF4A48F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF00FFFF
          FF005A57F52B5B59F6FF6663FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504D
          F4FF6867FFFF504EF5FF3634EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF005B58F62B5C5AF6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6C
          FFFF5755F7FF3F3DEEFF3230E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF005C59F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270
          FFFF4846F0FF3C39EB2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00615EF8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674
          FFFF4643EFFD413FED08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF006967FB086663F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977
          FFFF5E5CF7FF4744EFFC4240EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00716EFD086E6BFCFC7774FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6A
          FAFF7B79FFFF605DF7FF4845EFFC4341EE08FFFFFF00FFFFFF00FFFFFF007673
          FF087471FEFD7D7AFEFF8A87FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615E
          F8FF6E6CFAFF7D7AFFFF615FF7FF4946F0FC4441EE05FFFFFF00FFFFFF007774
          FF1F7A77FFFF817EFFFF817EFEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605D
          F72B625FF8FF6F6DFBFF7E7CFFFF625FF8FF4A47F06F4542EE02FFFFFF00FFFF
          FF007774FF1F7A77FFFF7976FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00615EF82B6461F8FF6A68F9FF5451F3A84F4DF229FFFFFF00FFFFFF00FFFF
          FF00FFFFFF007774FF1F7774FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00625FF82B5D5BF76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF006360F80AFFFFFF00FFFFFF00FFFFFF00
        }
        Layout = blGlyphTop
        OnClick = btnCancelarClick
        TabOrder = 3
      end
      object btnSalvar: TBitBtn
        Left = 163
        Height = 40
        Top = 480
        Width = 54
        Anchors = [akLeft, akBottom]
        Caption = 'Salvar'
        Enabled = False
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000BA6A368FB969
          35B5B86935EEB76835FFB56835FFB46734FFB26634FFB06533FFAE6433FFAC63
          32FFAA6232FFA96132FFA86031FFA76031FEA66031F1A86131C4BA6A35DEEBC6
          ADFFEAC5ADFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFC89A7CFFC79879FFA76031EDBA6B37FEEDCA
          B3FFE0A27AFFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCA8D65FFC99B7CFFA76031FEBB6C38FFEECC
          B6FFE1A27AFFFEFAF7FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDC
          C2FFBFDCC2FFBFDCC2FFFDF9F6FFCD9068FFCC9E81FFA86132FFBB6B38FFEFCE
          B8FFE1A279FFFEFAF7FF62C088FF62C088FF62C088FF62C088FF62C088FF62C0
          88FF62C088FF62C088FFFDF9F6FFCF936AFFCEA384FFAA6132FFBA6A36FFEFD0
          BBFFE2A27AFFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFBF8FFFEFB
          F8FFFEFBF8FFFEFBF8FFFEFBF8FFD3966DFFD2A78AFFAB6232FFBB6A36FFF0D2
          BEFFE2A37AFFE2A37AFFE1A37AFFE2A37BFFE1A37BFFE0A178FFDE9F77FFDD9F
          76FFDC9D74FFD99B72FFD89971FFD69970FFD5AB8EFFAD6333FFBB6A36FFF2D5
          C2FFE3A37AFFE3A37AFFE2A37BFFE2A37BFFE2A47BFFE1A279FFE0A178FFDEA0
          77FFDE9E75FFDC9D74FFDA9B73FFD99B73FFDAB095FFAF6433FFBB6A36FFF2D8
          C5FFE3A47BFFE3A37AFFE3A47AFFE2A47BFFE2A37BFFE1A37BFFE1A279FFDFA0
          77FFDE9F76FFDD9E74FFDB9C72FFDC9D74FFDDB59AFFB16534FFBB6B36FFF4D9
          C7FFE6A67DFFC88C64FFC98D65FFC98E67FFCB926CFFCB926DFFCA9069FFC88C
          65FFC88C64FFC88C64FFC88C64FFDA9C74FFE1BA9FFFB36634FFBB6B36FEF4DC
          C9FFE7A77DFFF9ECE1FFF9ECE1FFF9EDE3FFFCF4EEFFFDFAF7FFFDF7F3FFFAED
          E5FFF7E7DBFFF7E5D9FFF6E5D8FFDEA077FFE4BEA4FFB46734FFBC6B36FAF5DD
          CCFFE7A87EFFFAF0E8FFFAF0E8FFC98D66FFFAF0E9FFFDF8F3FFFEFAF8FFFCF4
          EFFFF9E9DFFFF7E7DBFFF7E5D9FFE0A278FFE7C2A9FFB66835FFBC6B36F0F6DF
          D0FFE8A87EFFFCF6F1FFFCF6F1FFC88C64FFFAF1E9FFFBF4EEFFFDFAF7FFFDF9
          F6FFFAF0E8FFF8E8DDFFF7E6DBFFE1A37AFFEFD5C3FFB76935FEBC6B36D8F6DF
          D1FFE9AA80FFFEFAF6FFFDFAF6FFC88C64FFFBF3EEFFFBF1EAFFFCF6F2FFFEFB
          F8FFFCF6F1FFF9ECE2FFF8E7DBFFEED0BAFFECD0BDFFBB703EF8BC6B369BF6E0
          D1FFF7E0D1FFFEFBF8FFFEFBF7FFFDF9F6FFFCF5F0FFFAF0EAFFFBF2EDFFFDF9
          F6FFFDFAF7FFFBF1EBFFF8E9DFFEECD0BDFBC9895EECB5693563BC6B3671BC6B
          3690BC6B36CCBC6B36EEBC6B36FABB6B36FEBB6B36FFBB6A36FFBB6A36FFBC6C
          39FFBD6E3BFFBB6D3AFFBB6B38EFBB703ECBB6693554FFFFFF00
        }
        Layout = blGlyphTop
        OnClick = btnSalvarClick
        TabOrder = 4
      end
      object btnApagar: TBitBtn
        Left = 218
        Height = 40
        Top = 480
        Width = 54
        Anchors = [akLeft, akBottom]
        Caption = 'Apagar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -15
        Font.Name = 'Candara'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnClick = btnApagarClick
        ParentFont = False
        TabOrder = 5
      end
      object btnAtualizar: TBitBtn
        Left = 272
        Height = 40
        Top = 480
        Width = 54
        Anchors = [akLeft, akBottom]
        Caption = 'Atualizar'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C5DFEF00B6B6B6FFB6B6B6FFBDDA
          ED00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00DCEDF60078B7DC00D89067FFDFDFDEFFC9C9C8FFA5A5
          A5FF6BADD700D5E7F300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00EEF6FB0095C9E400B6B6B6FFD89067FFD89067FFEBEBEBFFDFDFDEFFDFDF
          DEFFC9C9C8FFA5A5A5FF85BBDE00E7F2F900FFFFFF00FFFFFF00FAFDFE00B1D9
          EC00C9C9C8FFDFDFDEFFDE9F78FFE1A37BFFE1A37BFFB6715AFFD28358FFD283
          58FFE1A37BFFDFDFDEFFA5A5A5FFA5A5A5FFA1CAE500F6FAFD0073BDDE00C9C9
          C8FFEBEBEBFFE1A37BFFE1A37BFFE3AA83FFE3AA83FFE3AA83FFE3AA83FFE3AA
          83FFE1A37BFFD89067FFDFDFDEFFC9C9C8FFA5A5A5FF58A1D200B6B6B6FFF3F3
          F3FFEBEBEBFFEBEBEBFFDE9F78FFE1A37BFFE1A37BFFD28358FFD28358FFD890
          67FFD89067FFE1A37BFFDE9F78FFC9C9C8FFD2D1D1FFA5A5A5FFB6B6B6FFF3F3
          F3FFF3F3F3FFEBEBEBFFEBEBEBFFDE9F78FFE1A37BFFEBEBEBFFC9C9C8FFD890
          67FFD28358FFD28358FFE1A37BFFB6B6B6FFD2D1D1FFA5A5A5FFB6B6B6FFE2F6
          FCFFF3F3F3FFF3F3F3FFEBEBEBFFEBEBEBFFE3AA83FFD2D1D1FFC9C9C8FFC9C9
          C8FFC9C9C8FFC9C9C8FFC9C9C8FFB6B6B6FFDFDFDEFFA5A5A5FFB6B6B6FFF3F3
          F3FFF3F3F3FFEBEBEBFFEBEBEBFFDFDFDEFFDFDFDEFFC9C9C8FFE3AA83FFEBEB
          EBFFC9C9C8FFB6B6B6FFC9C9C8FFC9C9C8FFDFDFDEFFA5A5A5FFB6B6B6FFF3F3
          F3FFE3AA83FFD89067FFD89067FFE3AA83FFEBEBEBFFC9C9C8FFDE9F78FFDE9F
          78FFEBEBEBFFDFDFDEFFC9C9C8FFB6B6B6FFDFDFDEFFA5A5A5FFB6B6B6FFF3F3
          F3FFE5AF86FFE3AA83FFE5AF86FFDE9F78FFD28358FFD28358FFDE9F78FFDE9F
          78FFDE9F78FFEBEBEBFFDFDFDEFFEBEBEBFFEBEBEBFFA5A5A5FF91D2E700C9C9
          C8FFEBEBEBFFE1A67DFFE3AA83FFE5AF86FFE5AF86FFE5AF86FFE5AF86FFE5AF
          86FFD89067FFD89067FFEBEBEBFFC9C9C8FFB6B6B6FF7ABADD00FFFFFF00CFEB
          F500DFDFDEFFDFDFDEFFE5AF86FFDE9F78FFD89067FFD89067FFDE9F78FFDE9F
          78FFE3AA83FFEBEBEBFFB6B6B6FFB6B6B6FFC2E1F000FFFFFF00FFFFFF00FFFF
          FF00FCFEFE00B9E2F000DFDFDEFFEBEBEBFFE6F8FCFFE3F6FEFFE3AA83FFE5AF
          86FFEBEBEBFFB6B6B6FFADD8EB00F8FCFD00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00F0F9FC00A3D8EB00C9C9C8FFEBEBEBFFE5AF86FFC9C9
          C8FF98D0E700ECF6FB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E1F2F800DFDFDEFFDFDFDEFFDCEF
          F700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        Layout = blGlyphTop
        OnClick = btnAtualizarClick
        TabOrder = 6
      end
    end
    object pgPrincipalTabContas: TTabSheet
      Caption = 'Todas as Contas'
      ClientHeight = 522
      ClientWidth = 792
      inline fraListaContas1: TfraListaContas
        Height = 522
        Width = 792
        Align = alClient
        ClientHeight = 522
        ClientWidth = 792
        inherited DBGrid1: TDBGrid
          Height = 467
          Width = 792
        end
        inherited rgFiltros: TRadioGroup
          ItemIndex = 0
        end
        inherited dtsGrid: TDataSource
          DataSet = qryContas
        end
      end
    end
    object pagePrincipalTabCheques: TTabSheet
      Caption = 'Todos os Cheques'
      ClientHeight = 522
      ClientWidth = 792
      inline frListaCheques2: TfrListaCheques
        Height = 522
        Width = 792
        Align = alClient
        ClientHeight = 522
        ClientWidth = 792
        inherited DBGrid1: TDBGrid
          Height = 474
          Width = 792
        end
        inherited dtsGrid: TDataSource
          DataSet = qryCheques
        end
      end
    end
  end
  object base: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'base.fdb'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = trdefault
    UserName = 'sysdba'
    Options = []
    CheckTransactionParams = False
    left = 144
    top = 192
  end
  object trdefault: TSQLTransaction
    Active = True
    Database = base
    Options = []
    left = 144
    top = 256
  end
  object qryCliente: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CPF'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'RG'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'NASCIMENTO'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'ENDERECO'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'BAIRRO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CIDADE'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'TELEFONE1'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'TELEFONE2'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'EMAIL'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'DATACADASTRO'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'STATUS'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PERFIL'
        DataType = ftInteger
        Precision = -1
      end>
    AfterScroll = qryClienteAfterScroll
    Database = base
    Transaction = trcliente
    SQL.Strings = (
      'select * from cliente  order by nome'
    )
    Options = []
    Params = <>
    UpdateMode = upWhereAll
    UsePrimaryKeyAsKey = False
    left = 24
    top = 336
    object qryClienteCODIGO: TLongintField
      DisplayLabel = 'COD.'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qryClienteNOME: TStringField
      DisplayLabel = 'Nome'
      DisplayWidth = 25
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryClienteCPF: TStringField
      FieldKind = fkData
      FieldName = 'CPF'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryClienteRG: TStringField
      FieldKind = fkData
      FieldName = 'RG'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryClienteNASCIMENTO: TDateField
      DisplayLabel = 'Nascimento'
      FieldKind = fkData
      FieldName = 'NASCIMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryClienteENDERECO: TStringField
      DisplayLabel = 'Endereço'
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryClienteBAIRRO: TStringField
      DisplayLabel = 'Bairro'
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryClienteCIDADE: TStringField
      DisplayLabel = 'Cidade'
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryClienteTELEFONE1: TStringField
      DisplayLabel = 'Telefone 1'
      FieldKind = fkData
      FieldName = 'TELEFONE1'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryClienteTELEFONE2: TStringField
      DisplayLabel = 'Telefone 2'
      FieldKind = fkData
      FieldName = 'TELEFONE2'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryClienteEMAIL: TStringField
      DisplayLabel = 'e-mail'
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryClienteDATACADASTRO: TDateTimeField
      DisplayLabel = 'Data de cadastro'
      FieldKind = fkData
      FieldName = 'DATACADASTRO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryClienteSTATUS: TLongintField
      DisplayLabel = 'Status'
      FieldKind = fkData
      FieldName = 'STATUS'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryClientePERFIL: TLongintField
      FieldKind = fkData
      FieldName = 'PERFIL'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qryContas: TSQLQuery
    FieldDefs = <    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CPF'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'TELEFONE1'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'CLIENTE_CODIGO_CLIENTE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DESCRICAO'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'VALOR'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'VALORPAGO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'VENCIMENTO'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'QUITACAO'
        DataType = ftDate
        Precision = -1
      end>
    Database = base
    Transaction = trContas
    SQL.Strings = (
      'select cliente.nome,cliente.cpf,cliente.telefone1, contas.*'
      'from cliente , contas'
      'where contas.cliente_codigo_cliente = cliente.codigo'
      'order by 1'
    )
    Options = []
    Params = <>
    left = 24
    top = 192
    object qryContasNOME: TStringField
      DisplayLabel = 'Nome'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryContasCLIENTE_CODIGO_CLIENTE: TLongintField
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO_CLIENTE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qryContasCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qryContasDESCRICAO: TStringField
      DisplayLabel = 'Descrição'
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryContasVALOR: TBCDField
      DisplayLabel = 'Valor'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryContasVALORPAGO: TBCDField
      DisplayLabel = 'Valor Pago'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'VALORPAGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryContasVENCIMENTO: TDateField
      DisplayLabel = 'Vencimento'
      FieldKind = fkData
      FieldName = 'VENCIMENTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContasQUITACAO: TDateField
      DisplayLabel = 'Quitação'
      FieldKind = fkData
      FieldName = 'QUITACAO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContasCPF: TStringField
      FieldKind = fkData
      FieldName = 'CPF'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qryContasTELEFONE1: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE1'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  object qryCheques: TSQLQuery
    FieldDefs = <    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CLIENTE_CODIGO_CLIENTE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'VALOR'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'DATAVENCIMENTO'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'NUMERO_CHEQUE'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'BANCO_ORIGEM'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'DONO_CHEQUE'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'BANCO_DEPOSITO'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'COMPENSADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DEVOLVIDO'
        DataType = ftInteger
        Precision = -1
      end>
    Database = base
    Transaction = trCheques
    SQL.Strings = (
      'select cliente.nome, cheques.* from cliente , cheques where cheques.cliente_codigo_cliente = cliente.codigo'
    )
    Options = []
    Params = <>
    left = 24
    top = 264
    object qryChequesNOME: TStringField
      DisplayLabel = 'Nome'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryChequesCLIENTE_CODIGO_CLIENTE: TLongintField
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO_CLIENTE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qryChequesCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qryChequesVALOR: TBCDField
      DisplayLabel = 'Valor'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryChequesDATAVENCIMENTO: TDateField
      DisplayLabel = 'DT. vencimento'
      FieldKind = fkData
      FieldName = 'DATAVENCIMENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryChequesNUMERO_CHEQUE: TStringField
      DisplayLabel = 'Nº Cheque'
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'NUMERO_CHEQUE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryChequesBANCO_ORIGEM: TStringField
      DisplayLabel = 'Banco de Origem'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'BANCO_ORIGEM'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryChequesDONO_CHEQUE: TStringField
      DisplayLabel = 'Dono do Cheque'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'DONO_CHEQUE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qryChequesBANCO_DEPOSITO: TStringField
      DisplayLabel = 'Banco de Deposito'
      FieldKind = fkData
      FieldName = 'BANCO_DEPOSITO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryChequesCOMPENSADO: TLongintField
      DisplayLabel = 'Compensado'
      FieldKind = fkData
      FieldName = 'COMPENSADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryChequesDEVOLVIDO: TLongintField
      DisplayLabel = 'Devolvido'
      FieldKind = fkData
      FieldName = 'DEVOLVIDO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object trcliente: TSQLTransaction
    Active = False
    Database = base
    Options = []
    left = 88
    top = 336
  end
  object trContas: TSQLTransaction
    Active = True
    Database = base
    Options = []
    left = 88
    top = 192
  end
  object trCheques: TSQLTransaction
    Active = False
    Database = base
    Options = []
    left = 88
    top = 264
  end
  object qryContasCli: TSQLQuery
    FieldDefs = <    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'CPF'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'TELEFONE1'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'CLIENTE_CODIGO_CLIENTE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DESCRICAO'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'VALOR'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'VALORPAGO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'VENCIMENTO'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'QUITACAO'
        DataType = ftDate
        Precision = -1
      end>
    Database = base
    Transaction = trContascli
    SQL.Strings = (
      'select cliente.nome,cliente.cpf, cliente.telefone1, contas.*'
      'from cliente , contas'
      'where contas.cliente_codigo_cliente = cliente.codigo'
      'and  contas.cliente_codigo_cliente = :CodCliente'
      'order by 3'
    )
    Options = []
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CodCliente'
        ParamType = ptInput
      end>
    left = 24
    top = 404
    object qryContasCLIENTE_CODIGO_CLIENTE1: TLongintField
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO_CLIENTE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qryContasCODIGO1: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
    end
    object qryContasDESCRICAO1: TStringField
      DisplayLabel = 'Descrição'
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qryContasVALOR1: TBCDField
      DisplayLabel = 'Valor'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryContasVALORPAGO1: TBCDField
      DisplayLabel = 'Valor Pago'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'VALORPAGO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qryContasVENCIMENTO1: TDateField
      DisplayLabel = 'Vencimento'
      FieldKind = fkData
      FieldName = 'VENCIMENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContasQUITACAO1: TDateField
      DisplayLabel = 'Quitação'
      FieldKind = fkData
      FieldName = 'QUITACAO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryContasCliNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 200
    end
    object qryContasCliCPF: TStringField
      FieldKind = fkData
      FieldName = 'CPF'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object qryContasCliTELEFONE1: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE1'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  object trContascli: TSQLTransaction
    Active = True
    Database = base
    Options = []
    left = 88
    top = 404
  end
end
